{
  "name": "uptime-bot",
  "version": "3.0.0",
  "description": "A TypeScript Discord bot for discord server moderation",
  "main": "./dist/bot.js",
  "type": "module",
  "scripts": {
    "prestart": "npm run build",
    "start": "node --env-file=.env ./dist/bot.js",
    "prebuild": "rimraf ./dist",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uptime-Lab/Uptime-Bot.git"
  },
  "author": "bowenjw",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Uptime-Lab/Uptime-Bot/issues"
  },
  "homepage": "https://github.com/Uptime-Lab/Uptime-Bot#readme",
  "engines": {
    "node": ">=20.12.2"
  },
  "dependencies": {
    "@fluent/bundle": "^0.18.0",
    "discord.js": "^14.15.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@stylistic/eslint-plugin": "^1.8.0",
    "@types/node": "^20.12.8",
    "@types/node-schedule": "^2.1.7",
    "@types/source-map-support": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.3",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  }
}
